app/views/rapidfire/answers/_checkbox.html.slim
= render partial: 'rapidfire/answers/errors', locals: {answer: answer}
.row
  .input-field.col.s12
    br
    = f.input :answer_text, as: :check_boxes, collection: answer.question.options, label: answer.question.question_text,
              checked: answer.answer_text.try(:split, ','), item_wrapper_class: 'col s12'

app/views/rapidfire/answers/_checkbox.html.erb
<%= render partial: 'rapidfire/answers/errors', locals: {answer: answer} %>

<div class="row">
  <div class="input-field col s12">
    <br />
    <%= f.input :answer_text, as: :check_boxes, collection: answer.question.options, label: answer.question.question_text,
                checked: answer.answer_text.try(:split, ','), item_wrapper_class: 'col s12' %>
  </div>
</div>
