app/views/rapidfire/answers/_date.html.erb
<%= render partial: 'rapidfire/answers/errors', locals: {answer: answer} %>

<div class="row">
  <div class="input-field col s6">
    <%= f.input :answer_text, as: :date_time_picker, label: answer.question.question_text %>
  </div>
</div>

app/views/rapidfire/answers/_date.html.slim
- if answer.errors.any?
  = render partial: 'rapidfire/answers/errors', locals: { answer: answer }

.row
  .input-field.col.s6
    = f.input :answer_text, as: :date_time_picker, label: answer.question.question_text
