- if answer.errors.any?
  = render partial: 'rapidfire/answers/errors', locals: { answer: answer }

.row
  .col.s12
    .row
      .input-field.col.s12
        = f.input :answer_text, as: :text, label: answer.question.question_text, input_html: { class: 'materialize-textarea' }
