app/views/rapidfire/answers/_radio.html.slim
= render partial: 'rapidfire/answers/errors', locals: {answer: answer}
.row
  .input-field.col.s12
    = f.input :answer_text, as: :radio_buttons, collection: answer.question.options,
              label: answer.question.question_text, item_wrapper_class: 'radio-margin'

app/views/rapidfire/answers/_radio.html.erb
<%= render partial: 'rapidfire/answers/errors', locals: {answer: answer} %>

<div class="row">
  <div class="input-field col s12">
    <br/>
    <%= f.input :answer_text, as: :radio_buttons, collection: answer.question.options, label: answer.question.question_text %>
  </div>
</div>
