.container
  h4 = @question_group.name
  br

  = simple_form_for([@question_group, @answer_group_builder]) do |f|
    - @answer_group_builder.answers.each do |answer|
      = f.simple_fields_for("#{answer.question.id}", answer) do |answer_form|
        = render_answer_form_helper(answer, answer_form)
    = fab_to_save_answer
