| <tr id="question_
= question.id
| ">
td
  = question.question_text
td
  = QuestionType.match(question.type)
td
  = link_to "Editar", [:edit, question.question_group, question]
  | &nbsp;&nbsp;
  = link_to "Deletar", [question.question_group, question], method: :delete
