= form_for @evolution do |f|
  - if @evolution.errors.any?
    #error_explanation
      h2 = "#{pluralize(@evolution.errors.count, "error")} prohibited this evolution from being saved:"
      ul
        - @evolution.errors.full_messages.each do |message|
          li = message

  .actions = f.submit
