.row
  .col.l12.s12
    h5
      = t '.title_html', id: @appointment.id, date: @appointment.attend_at.strftime('%e de %b às %H:%M')

table.highlight.responsive-table
  thead
    tr
      th = ta(Evolution, :attend_at)
      th = ta(Evolution, :teacher_name)
      th = ta(Evolution, :student_name)
      th
  tbody
    - @evolutions.each do |evolution|
      tr
        td = l evolution.created_at, format: :short
        td = evolution.teacher_name
        td = evolution.student_name

        td.center-btn
          = link_to t('.actions.view'), appointment_evolution_url(@appointment, evolution)

    = render 'application/no_items', list: @evolutions

  = fab_to_new(new_appointment_evolution_path(@appointment))
