= simple_form_for([:admin, @basic_treatment]) do |f|
  = f.error_notification

  .row

    .input-field.col.s8
      = f.input :description
    .input-field.col.s4
      = f.input :common, as: :boolean
  = fab_to_save back_url: admin_basic_treatments_url
