app/views/home/index.html.erb
<div class="container">
  <div class="row">
    <h3><%= t('views.project.name') %></h3>
  </div>
</div>

<div class="row">
  <div class="col s10 offset-s1">

    <div class="col l4 m6 s12">
      <div class="col s12 m12">
        <%= link_to chips_path do %>
          <div class="card-panel grey waves-effect waves-light max-width">
            <h4 class="white-text flow-text">Fichas
              <i class="mdi-action-view-week right"></i>
            </h4>
          </div>
        <% end -%>
      </div>
    </div>

    <div class="col l4 m6 s12">
      <div class="col s12 m12">
        <a href="#">
          <div class="card-panel yellow waves-effect waves-light max-width">
            <h4 class="white-text flow-text">Acadêmicos
              <i class="mdi-social-school right"></i>
            </h4>
          </div>
        </a>
      </div>
    </div>

    <div class="col l4 m6 s12">
      <div class="col s12 m12">
        <%= link_to database_index_path do %>
          <div class="waves-effect waves-light card-panel blue max-width">
            <h4 class="white-text flow-text">Database
              <i class="mdi-file-cloud right"></i>
            </h4>
          </div>
        <% end -%>
      </div>
    </div>

    <div class="col l4 m6 s12">
      <div class="col s12 m12">
        <%= link_to patients_url do %>
          <div class="waves-effect waves-light card-panel red max-width">
            <h4 class="white-text flow-text">Pacientes
              <i class="mdi-social-people right"></i>
            </h4>
          </div>
        <% end -%>
      </div>
    </div>

    <div class="col l4 m6 s12">
      <div class="col s12 m12">
        <a href="#">
          <div class="waves-effect waves-light card-panel teal max-width">
            <h4 class="white-text flow-text">Prontuários
              <i class="mdi-action-assignment right"></i>
            </h4>
          </div>
        </a>
      </div>
    </div>

    <div class="col l4 m6 s12">
      <div class="col s12 m12">
        <a href="#">
          <div class="waves-effect waves-light card-panel black max-width">
            <h4 class="white-text flow-text">Configurações
              <i class="mdi-action-settings right"></i>
            </h4>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>

app/views/home/index.html.slim
h3 = t('views.project.name')

.row
  .col.l4.m6.s12
    .col.s12
      = link_to chips_path do
        .card-panel.grey.waves-effect.waves-light.max-width
          h4.white-text.flow-text
            | Fichas
            i.mdi-action-view-week.right
  .col.l4.m6.s12
    .col.s12
      a[href="#"]

      .card-panel.yellow.waves-effect.waves-light.max-width
        h4.white-text.flow-text
          | Acadêmicos
          i.mdi-social-school.right
  .col.l4.m6.s12
    .col.s12
      = link_to database_index_path do
        .waves-effect.waves-light.card-panel.blue.max-width
          h4.white-text.flow-text
            | Database
            i.mdi-file-cloud.right
  .col.l4.m6.s12
    .col.s12
      = link_to patients_url do
        .waves-effect.waves-light.card-panel.red.max-width
          h4.white-text.flow-text
            | Pacientes
            i.mdi-social-people.right
  .col.l4.m6.s12
    .col.s12
      a[href="#"]

      .waves-effect.waves-light.card-panel.teal.max-width
        h4.white-text.flow-text
          | Prontuários
          i.mdi-action-assignment.right
  .col.l4.m6.s12
    .col.s12
      a[href="#"]

      .waves-effect.waves-light.card-panel.black.max-width
        h4.white-text.flow-text
          | Configurações
          i.mdi-action-settings.right
