h4
  = t('.title')
table
  thead
    tr
      th
        = ta(Rapidfire::QuestionGroup, :name)
      th[colspan="2"]
  tbody
    = render partial: 'question_group', collection: @question_groups
- if can_administer?
  = fab_to_new(new_question_group_url)
