app/views/patients/steps/_page1.html.erb
<div class="row">
  <div class="input-field col s12">
    <%= f.input :name %>
  </div>

  <div class="input-field col s6">
    <%= f.input :cellphone %>
  </div>

  <div class="input-field col s6">
    <%= f.input :phone %>
  </div>

  <div class="input-field col s12">
    <%= f.input :email %>
  </div>
</div>
<div class="row">
  <div class="input-field col s4">
    <%= f.input :zip_code, input_html: { onblur: 'loadCEP()' } %>
  </div>

  <div class="input-field col s4">
    <%= f.input :state %>
  </div>

  <div class="input-field col s4">
    <%= f.input :city %>
  </div>

  <div class="input-field col s6">
    <%= f.input :address %>
  </div>

  <div class="input-field col s4">
    <%= f.input :district %>
  </div>

  <div class="input-field col s2">
    <%= f.input :number %>
  </div>

  <div class="input-field col s12">
    <br />

    <%= f.association :basic_treatments, collection: BasicTreatment.all, as: :check_boxes,
                      label_method: :description, item_wrapper_class: 'col l4 s12',
                      checked: @patient.treatments.map(&:basic_treatment_id) %>
  </div>
</div>
<br/>

<h3>Próxima Consulta</h3>

<div class="row">
  <%= f.simple_fields_for :consultations do |c| %>
    <div class="input-field col s2">
      <%= c.input :attend_at, as: :date_time_picker %>
      <%= c.input :kind, as: :hidden, input_html: { value: ConsultationKind::FORWARDING_VISIT } %>
    </div>
  <% end if step.eql? 1 %>
</div>

app/views/patients/steps/_page1.html.slim
.row
  .input-field.col.s12
    = f.input :name
  .input-field.col.s6
    = f.input :cellphone
  .input-field.col.s6
    = f.input :phone
  .input-field.col.s12
    = f.input :email
  .input-field.col.s4
    = f.input :zip_code, input_html: { onblur: 'loadCEP()' }
  .input-field.col.s4
    = f.input :state
  .input-field.col.s4
    = f.input :city
  .input-field.col.s6
    = f.input :address
  .input-field.col.s4
    = f.input :district
  .input-field.col.s2
    = f.input :number
  .input-field.col.s12
    br
    = f.association :basic_treatments, collection: BasicTreatment.all, as: :check_boxes,
                    label_method: :description, item_wrapper_class: 'col l4 s12',
                    checked: @patient.treatments.map(&:basic_treatment_id)
br
h3 Próxima Consulta
- if step.eql? 1
  .row
    = f.simple_fields_for :consultations do |c|
      .input-field.col.s2
        = c.input :attend_at, as: :date_time_picker
        = c.input :kind, as: :hidden, input_html: { value: ConsultationKind::FORWARDING_VISIT }
