.row
  .col.s5
    .input-field.col.s11
      br
      = f.input :birthday, as: :date_picker
  .col.s7
    .input-field.col.s12
      = f.label :sex
    .input-field.col.s12
      = f.input :sex, collection: PatientSex.to_a, as: :radio_buttons, item_wrapper_class: 'col l4 s6', input_html: { class: 'with-gap' }, label: false
  .col.s12
  .col.s12.l5
    .input-field.col.s12
      br
      = f.label :marital_status
    .input-field.col.s11
      = f.input :marital_status, collection: PatientMaritalStatus.to_a, input_html: { class: 'browser-default' }, label: false
  .col.s12.l7
    .input-field.col.s12
      = f.label :ethnicity
    .input-field.col.s12
      = f.input :ethnicity, collection: PatientEthnicity.to_a, as: :radio_buttons, item_wrapper_class: 'col s3 l2 center-align', input_html: { class: 'with-gap' }, label: false
  .col.s12
    br
  .col.s11
    .input-field.col.s12.l4
      = f.input :nationality
    .input-field.col.s12.l4
      = f.input :naturalness
    .input-field.col.s12.l4
      = f.input :primary_document

  .col.s11
    .input-field.col.l12.s12
      = f.input :profession
