h4 = t '.title'

.row
  - @patients.each do |patient|
    .col.l3.s12
      .card
        .card-image.waves-effect.waves-block.waves-light
          = link_to patient, title: t('.show') do
            = image_tag patient.profile_image_url(:big), class: 'img-responsive'
        .card-content
          span.card-title.activator.grey-text.text-darken-4
            = truncate(patient.name, length: 14, separator: ' ').gsub('...', '')
            i.material-icons.right.mdi-navigation-more-vert
          p = patient.step2? ? truncate(t('.short_infos_html', age: patient.age, naturalness: patient.naturalness), length: 25) : t('.waiting_step_html')
        .card-reveal
          span.card-title.grey-text.text-darken-4
            | Bio
            i.material-icons.right.mdi-navigation-close
          p = t('.bio_html', name: patient.name, city: patient.city, naturalness: patient.naturalness,
                             state: patient.state, cellphone: patient.cellphone, email: patient.email)

  - if @patients.empty?
    .col.s12
      h6.red-text = params[:query].present? ? t('app.messages.search_no_items_html', query: params[:query]) : t('app.messages.no_items')
