h3 = "#{tm(Patient)} ##{@patient.id}"

.row
  .col.s12.m7.l4
    .card
      .card-image
        = image_tag @patient.profile_image_url(:big)

  .col.s12.l8
    h5 = 'Avaliação Médica'
    .divider

    ul.collapsible.popout data-collapsible="accordion"
      - @patient.historical_answers.each do |answer_group|
        li
          .collapsible-header
            = answer_group.question_group.name
          .collapsible-body
            p
              - answer_group.question_group.questions.each do |question|
                b = "#{question.question_text}: "
                = "#{question.answers.first.answer_text}"
                br /
.row
  .col.s12.l6
    h5 = 'Informações Básicas'
    .divider

  .col.s12.l8
    strong = "#{ta(Patient, :name)}: "
    = @patient.name

  .col.s12.l8
    strong = "#{ta(Patient, :email)}: "
    = @patient.email

  .col.s12.l8
    strong = "#{ta(Patient, :address)}: "
    = @patient.address

  .col.s12.l8
    strong = "#{ta(Patient, :state)}: "
    = @patient.state

  .col.s12.l8
    strong = "#{ta(Patient, :city)}: "
    = @patient.city

  .col.s12.l8
    strong = "#{ta(Patient, :zip_code)}: "
    = @patient.zip_code

  .col.s12.l8
    strong = "#{ta(Patient, :district)}: "
    = @patient.district

  .col.s12.l8
    strong = "#{ta(Patient, :number)}: "
    = @patient.number

  .col.s12.l8
    strong = "#{ta(Patient, :birthday)}: "
    = l @patient.birthday, format: :default
    = ", #{@patient.age} anos"

  .col.s12.l8
    strong = "#{ta(Patient, :phone)}: "
    = @patient.phone

  .col.s12.l8
    strong = "#{ta(Patient, :cellphone)}: "
    = @patient.cellphone

  .col.s12.l8
    strong = "#{ta(Patient, :treatments)}: "
    - @patient.treatments.map(&:basic_treatment).map(&:description).each do |item|
      .chip
        = item



= fab_to_edit url: edit_patient_path(@patient), back_url: patients_path
