h3 = "#{tm(Patient)} ##{@patient.id}"

.row
  .col.s12.m7.l4
    .col.s12
      .card
        .card-image
          = image_tag @patient.profile_image_url(:big)

    .col.s12
      h5 = 'Informações Básicas'
      .divider

    .col
      strong = "#{ta(Patient, :name)}: "
      = @patient.name

    - if @patient.sex?
      .col.s12
        strong = "#{ta(Patient, :sex)}: "
        = @patient.sex_humanize

    .col.s12
      strong = "#{ta(Patient, :email)}: "
      = @patient.email

    .col.s12
      strong = "#{ta(Patient, :address)}: "
      = @patient.address

    .col.s12
      strong = "#{ta(Patient, :state)}: "
      = @patient.state

    .col.s12
      strong = "#{ta(Patient, :city)}: "
      = @patient.city

    .col.s12
      strong = "#{ta(Patient, :zip_code)}: "
      = @patient.zip_code

    .col.s12
      strong = "#{ta(Patient, :district)}: "
      = @patient.district

    - if @patient.number?
      .col.s12
        strong = "#{ta(Patient, :number)}: "
        = @patient.number

    - if @patient.birthday?
      .col.s12
        strong = "#{ta(Patient, :age)}: "
        = "#{@patient.age} anos"

    - if @patient.phone?
      .col.s12
        strong = "#{ta(Patient, :phone)}: "
        = @patient.phone

    - if @patient.cellphone?
      .col.s12
        strong = "#{ta(Patient, :cellphone)}: "
        = @patient.cellphone

    .col.s12
      strong = "#{ta(Patient, :treatments)}: "
      br /
      - @patient.treatments.map(&:basic_treatment).map(&:description).each do |item|
        .chip
          = item

    - if @patient.step2?
      .col.s12
        br /
        h5 = 'Infos. Complementares'
        .divider

      .col.s12
        strong = "#{ta(Patient, :marital_status)}: "
        = @patient.marital_status_humanize

      .col.s12
        strong = "#{ta(Patient, :ethnicity)}: "
        = @patient.ethnicity_humanize

      .col.s12
        strong = "#{ta(Patient, :nationality)}: "
        = @patient.nationality

      .col.s12
        strong = "#{ta(Patient, :naturalness)}: "
        = @patient.naturalness

      .col.s12
        strong = "#{ta(Patient, :primary_document)}: "
        = @patient.primary_document

      .col.s12
        strong = "#{ta(Patient, :profession)}: "
        = @patient.profession

  - if @patient.historical_answers.any?
    .col.s12.l8
      h5 = 'Avaliação Médica'
      .divider

      ul.collapsible.popout data-collapsible="accordion"
        - @patient.historical_answers.each do |answer_group|
          li
            .collapsible-header
              = answer_group.question_group.name
            .collapsible-body
              p
                - answer_group.question_group.questions.each do |question|
                  b = "#{question.question_text}: "
                  = "#{question.answers.first.answer_text}"
                  br /

  .col.s12.l8
    h5 = 'Evolução dos Tratamentos'
    .divider

    - if @patient.evolutions.any?
      ul.collapsible.popout data-collapsible="accordion"
        - @patient.treatments.each do |treatment|
          li
            .collapsible-header
              = treatment
            .collapsible-body
              p
                - if treatment.evolutions.any?
                  - treatment.evolutions.each do |evolution|
                    = raw("<b>#{l(evolution.created_at, format: :short)}: </b> #{truncate(evolution.description, length: 80)} <br>")
                - else
                  span Sem evoluções para esse tratamento.
    - else
      p
        | Nenhuma evolução em nenhum tratamento foi encontrado!

.fixed-action-btn.horizontal.click-to-toggle style=("bottom: 45px; right: 24px;")
  a.btn-floating.btn-large.blue
    i.large.material-icons menu
  ul
    li
      = link_to patient_appointments_url(@patient), class: 'btn-floating green', title: 'Agendamentos' do
        i.material-icons schedule
    li
      a.btn-floating.red title="Editar Perfil"
        i.material-icons mode_edit
