p
  strong
    = ta(Patient, :name)
    | :
  = @patient.name
p
  strong
    = ta(Patient, :email)
    | :
  = @patient.email
p
  strong
    = ta(Patient, :address)
    | :
  = @patient.address
p
  strong
    = ta(Patient, :state)
    | :
  = @patient.state
p
  strong
    = ta(Patient, :city)
    | :
  = @patient.city
p
  strong
    = ta(Patient, :zip_code)
    | :
  = @patient.zip_code
p
  strong
    = ta(Patient, :district)
    | :
  = @patient.district
p
  strong
    = ta(Patient, :number)
    | :
  = @patient.number
p
  strong
    = ta(Patient, :birthday)
    | :
  = @patient.birthday
p
  strong
    = ta(Patient, :phone)
    | :
  = @patient.phone
p
  strong
    = ta(Patient, :cellphone)
    | :
  = @patient.cellphone
p
  strong
    = ta(Patient, :treatments)
    | :
  - @patient.treatments.each do |desc|
    span
      = desc.basic_treatment.description


- @patient.historical_answers.each do |answer_group|
  h5 = answer_group.question_group.name
  - answer_group.question_group.questions.each do |question|
    b = "#{question.question_text}: "
    = "#{question.answers.first.answer_text}"
    br /
  .divider
  br /




= fab_to_edit url: edit_patient_path(@patient), back_url: patients_path
