= form_for(@appointment) do |f|
  - if @appointment.errors.any?
    #error_explanation
      h2
        = pluralize(@appointment.errors.count, "error")
        |  prohibited this appointment from being saved:
      ul
        - @appointment.errors.full_messages.each do |message|
          li
            = message
  .actions
    = f.submit
