.row
  .col.l8.s12
    h4
      = t '.title'
  .col.l4.s10
    = render 'search'

table.highlight.responsive-table
  thead
    tr
      th = ta(Appointment, :patient)
      th = ta(Patient, :cellphone)
      th = ta(Appointment, :attend_at)
      th
  tbody
    - @appointments.each do |appointment|
      tr
        td = truncate(appointment.patient.name, length: 15)
        td = appointment.patient.cellphone
        td = l appointment.attend_at, format: :short

        td.center-btn
          = link_to_edit edit_appointment_url(appointment), class: 'waves-effect waves-light btn-flat'
          = link_to t('.actions.cancel'), cancel_appointment_url(appointment), method: :post, class: 'waves-effect waves-red btn-flat'
          = link_to t('.actions.attend'), attend_appointment_url(appointment), method: :post, class: 'waves-effect waves-light btn blue'

    - if @appointments.empty?
      th[colspan="2"]
        td
          span.red-text.lighten-2
            = params[:q].present? ? t('.messages.search_no_items_html', q: params[:q]) : t('.messages.no_items')
