.row
  .col.l8.s12
    h4
      = t '.title'
  .col.l4.s10
    = render 'search'

table.highlight.responsive-table
  thead
    tr
      th = ta(Appointment, :patient)
      th = ta(Patient, :cellphone)
      th = ta(Appointment, :attend_at)
      th[colspan="2"]
  tbody
    - @appointments.each do |appointment|
      tr
        / melhorar essa view, adicionar css e botões de "confimar presença/dar continuidade", destroy continua?
        td = appointment.patient.name
        td = appointment.patient.cellphone
        td = l appointment.attend_at, format: :long
        td
          = link_to_edit '#'
          = link_to_destroy appointment
