p#notice
  = notice
h1
  | Listing Appointments
table
  thead
    tr
      th[colspan="3"]
  tbody
    - @appointments.each do |consultation|
      tr
        td
          = link_to 'Show', consultation
        td
          = link_to 'Edit', edit_consultation_path(consultation)
        td
          = link_to 'Destroy', consultation, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Appointment', new_consultation_path
