.row
  .col.l8.s12
    h4
      = t '.title'

table.highlight.responsive-table
  thead
    tr
      th = ta(Appointment, :patient)
      th = ta(Patient, :cellphone)
      th = ta(Appointment, :attend_at)
      th
  tbody
    - @appointments.each do |appointment|
      tr
        td = truncate(appointment.patient.name, length: 25)
        td = appointment.patient.cellphone
        td = l appointment.attend_at, format: :short

        td.center-btn
          = link_to_edit edit_appointment_url(appointment)
          = link_to t('.actions.cancel'), cancel_appointment_url(appointment), method: :post
          = link_to t('.actions.attend'), attend_appointment_url(appointment), method: :post

    = render 'application/no_items', list: @appointments
