h1
  | Listing Appointments
table
  thead
    tr
      th[colspan="3"]
  tbody
    - @appointments.each do |appointment|
      tr
        td
          = link_to 'Show', appointment
        td
          = link_to 'Edit', edit_appointment_url(appointment)
        td
          = link_to 'Destroy', appointment, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Appointment', new_appointment_path
