- if action_name.eql? 'index'
  = simple_form_for :search, url: normalized_current_path, method: :get, html: { class: 'left hide-on-med-and-down' } do |s|
    .input-field
      input#query required="" name="query" type="search" /
      label for="search"
        i.mdi-action-search
      i.mdi-navigation-close
