app/views/database/index.html.slim
.row
  h3 Database
.row
  .col.s11.offset-s1
    .col.l5.m8.s12
      .col.s12.m12
        = link_to admin_basic_treatments_url do
          .card-panel.green.waves-effect.waves-light.max-width
            h4.white-text.flow-text
              | Tratamentos Básicos
              i.mdi-action-grade.right
    .col.l5.m8.s12
      .col.s12.m12
        = link_to rapidfire_url do
          .card-panel.pink.waves-effect.waves-light.max-width
            h4.white-text.flow-text
              | Questionário Histórico
              i.mdi-action-history.right

app/views/database/index.html.erb
<div class="container">
  <div class="row">
    <h3>Database</h3>
  </div>
</div>

<div class="row">
  <div class="col s10 offset-s1">
    <div class="col l5 m8 s12">
      <div class="col s12 m12">
        <%= link_to admin_basic_treatments_url do %>
          <div class="card-panel green waves-effect waves-light max-width">
            <h4 class="white-text flow-text">Tratamentos Básicos
              <i class="mdi-action-grade right"></i>
            </h4>
          </div>
        <% end -%>
      </div>
    </div>

    <div class="col l5 m8 s12">
      <div class="col s12 m12">
        <%= link_to admin_rapidfire_url do %>
          <div class="card-panel pink waves-effect waves-light max-width">
            <h4 class="white-text flow-text">Questionário Histórico
              <i class="mdi-action-history right"></i>
            </h4>
          </div>
        <% end -%>
      </div>
    </div>
  </div>
</div>
