app/views/layouts/_header.html.erb
<nav class="cyan lighten-1" id="navTop" role="navigation">
  <div class="nav-wrapper container">
    <a href="#!" id="logo-container" class="brand-logo"><i class="mdi-action-assignment"></i> </a>
    <ul class="right hide-on-med-and-down">
      <li>
        <%= link_to :back do %>
          <i class="mdi-navigation-arrow-back"></i>
        <% end -%>
      </li>
      <li><a href="#"><i class="mdi-action-search"></i></a></li>
      <li>
        <%= link_to root_url do %>
          <i class="mdi-action-view-module"></i>
        <% end -%>
      </li>
      <li>
        <%= link_to url_for(params) do %>
          <i class="mdi-navigation-refresh"></i>
        <% end -%>
      </li>
      <li><a href="#"><i class="mdi-navigation-more-vert"></i></a></li>
    </ul>
  </div>
</nav>

app/views/layouts/_header.html.slim
nav#navTop.cyan.lighten-1[role="navigation"]
  .nav-wrapper.container
    a#logo-container.brand-logo[href="#!"]
      i.mdi-action-assignment
    ul.right.hide-on-med-and-down
      li
        = link_to :back do
          i.mdi-navigation-arrow-back
      li
        = link_to '/' do
          i.mdi-action-view-module
      li
        = link_to url_for(params) do
          i.mdi-navigation-refresh
      li
        a[href="#"]
          i.mdi-navigation-more-vert
